# Configuration file
# key = value
quarkus.application.name=aforo255-security

#Docker 
quarkus.container-image.registry=docker.io
quarkus.container-image.group=jodagab4

## Kubernetes 
quarkus.kubernetes.image-pull-policy=ifNotPresent
quarkus.kubernetes.service-type=LoadBalancer